{
    "files.associations": {
        "stdio.h": "c",
        "pilha.h": "c",
        "arvore.h": "c",
        "string.h": "c",
        "bit": "c",
        "limits": "c",
        "stdlib.h": "c"
    }
}